<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lTh-A6-aXv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="ViewController" customModule="Where_I_ve_Been" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fw0-UG-iLl">
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZcO-zA-ih2"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fw0-UG-iLl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="14D-tX-hkJ"/>
                            <constraint firstAttribute="bottom" secondItem="fw0-UG-iLl" secondAttribute="bottom" id="3Pr-XJ-4jI"/>
                            <constraint firstAttribute="trailing" secondItem="fw0-UG-iLl" secondAttribute="trailing" id="3hh-0i-ymN"/>
                            <constraint firstItem="fw0-UG-iLl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lMI-of-nSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="fw0-UG-iLl" id="uXE-fJ-eCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="139.880059970015"/>
        </scene>
        <!--Where I've Been-->
        <scene sceneID="Pie-I7-gZe">
            <objects>
                <tableViewController title="Where I've Been" id="baI-zj-jgt" customClass="PlacesViewController" customModule="Where_I_ve_Been" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XCG-8V-N5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Amg-ja-ufd">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Amg-ja-ufd" id="Fx8-VA-JP1">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="baI-zj-jgt" id="CcN-zE-XyN"/>
                            <outlet property="delegate" destination="baI-zj-jgt" id="ksK-jy-OfB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Where I've Been" id="Unn-pl-Jvs">
                        <barButtonItem key="rightBarButtonItem" title="+" id="a5l-EY-wgb">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="fM4-G4-Eqe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="XCG-8V-N5U" id="IbT-Mw-05s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pj-78-qbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0xB-RG-Dv3">
            <objects>
                <navigationController id="lTh-A6-aXv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Be6-WF-54N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="baI-zj-jgt" kind="relationship" relationship="rootViewController" id="wYs-QN-b9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eap-6C-cXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="140"/>
        </scene>
    </scenes>
</document>
